# MathQuiz

./: README.md
FX Test/: .gitignore  .project  build.fxbuild  pom.xml
FX Test/Saved Tests/Completed Tests/: Answer Sheet 10.txt  Answer Sheet 100.txt  Answer Sheet 101.txt  Answer Sheet 102.txt  Answer Sheet 103.txt  Answer Sheet 104.txt  Answer Sheet 105.txt  Answer Sheet 106.txt  Answer Sheet 107.txt  Answer Sheet 108.txt  Answer Sheet 109.txt  Answer Sheet 11.txt  Answer Sheet 110.txt  Answer Sheet 111.txt  Answer Sheet 112.txt  Answer Sheet 113.txt  Answer Sheet 114.txt  Answer Sheet 115.txt  Answer Sheet 116.txt  Answer Sheet 117.txt  Answer Sheet 118.txt  Answer Sheet 119.txt  Answer Sheet 12.txt  Answer Sheet 120.txt  Answer Sheet 121.txt  Answer Sheet 122.txt  Answer Sheet 123.txt  Answer Sheet 124.txt  Answer Sheet 125.txt  Answer Sheet 126.txt  Answer Sheet 127.txt  Answer Sheet 128.txt  Answer Sheet 129.txt  Answer Sheet 13.txt  Answer Sheet 130.txt  Answer Sheet 131.txt  Answer Sheet 132.txt  Answer Sheet 133.txt  Answer Sheet 134.txt  Answer Sheet 135.txt  (+137 more)
FX Test/Saved Tests/Empty Tests Sheets/: Test Sheet for Test 10.txt  Test Sheet for Test 100.txt  Test Sheet for Test 101.txt  Test Sheet for Test 102.txt  Test Sheet for Test 103.txt  Test Sheet for Test 104.txt  Test Sheet for Test 105.txt  Test Sheet for Test 106.txt  Test Sheet for Test 107.txt  Test Sheet for Test 108.txt  Test Sheet for Test 109.txt  Test Sheet for Test 11.txt  Test Sheet for Test 110.txt  Test Sheet for Test 111.txt  Test Sheet for Test 112.txt  Test Sheet for Test 113.txt  Test Sheet for Test 114.txt  Test Sheet for Test 115.txt  Test Sheet for Test 116.txt  Test Sheet for Test 117.txt  Test Sheet for Test 118.txt  Test Sheet for Test 119.txt  Test Sheet for Test 12.txt  Test Sheet for Test 120.txt  Test Sheet for Test 121.txt  Test Sheet for Test 122.txt  Test Sheet for Test 123.txt  Test Sheet for Test 124.txt  Test Sheet for Test 125.txt  Test Sheet for Test 126.txt  Test Sheet for Test 127.txt  Test Sheet for Test 128.txt  Test Sheet for Test 129.txt  Test Sheet for Test 13.txt  Test Sheet for Test 130.txt  Test Sheet for Test 131.txt  Test Sheet for Test 132.txt  Test Sheet for Test 133.txt  Test Sheet for Test 134.txt  Test Sheet for Test 135.txt  (+136 more)
FX Test/Settings/: Addition_Settings.txt  Current_Quiz_Info.txt  Debug_Test_File.txt  Division_Settings.txt  Global_Settings.txt  Multiplication_Settings.txt  Subtraction_Settings.txt
FX Test/src/: module-info.java
FX Test/src/application/: Controller.java  Launch.java  Main.java  SimplifyFX.java  TestClass.java  TextUtils.java  sample.fxml
FX Test/src/custom_element/: OPSettingGrid.fxml  OPSettingsGrid.java  settingGrid.css
FX Test/src/custom_elements/: AlertBox.java  KeyActions.java  NumField.java  TfFilter.java
FX Test/src/quizGen/: Addition.java  Boot.java  Controller.java  Display.java  Division.java  FileInformation.java  Filter.java  Multiplication.java  Operator.java  Operators.java  Prompts.java  Question.java  RandomInRange.java  ReadFiles.java  Sort.java  Store_GlobalSetting.java  Store_OperatorSetting.java  Store_Setting.java  Subtraction.java  Symbols.java  TextUtils.java  WriteFiles.java
(+29 files in other folders)
