<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Math_Quiz</groupId>
  <artifactId>Math_Quiz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MathApp</name>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.release>3.8.0</maven.compiler.release>
	<javafx.version>16</javafx.version>
	<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
	<resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
	
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      
    <plugin>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-maven-plugin</artifactId>
		<version>${javafx.maven.plugin.version}</version>
		<configuration>
			<jlinkImageName>MathApp_Maven</jlinkImageName> <!-- name of folder with runtime image -->
			<launcher>launcher</launcher> 			<!-- adds a launcher script with the given name -->
			<mainClass>application.Launch</mainClass> <!-- name/location of main class -->
		</configuration>
	  </plugin>
	  
	<!-- this shaded plugin adds the dependencies needed as a fat jar, found with Russian vid -->
	 		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>application.Launch</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
	  
    </plugins>
  </build>
</project>